<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo 1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500;600&family=Inter:wght@400;600&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>KENZIEFLIX</title>
</head>

<body>
    <main>
        <div class="conteiner">
            <div class="logo">
                <img class="logo-img" src="./logo 1.png" alt="imagem logo da KENZIEFLIX">
            </div>

            <div class="titulo">
                <h2>Quem esta assistindo?</h2>
            </div>


            <div class="perfis">
                <div class="card">
                    <img src="./avatar1.jpg" alt="avatar de perfil">
                    <span>Gabriel</span>
                </div>

                <div class="card">

                    <img src="./avatar1 (1).jpg" alt="avatar de perfil">
                    <span>Lorena</span>

                </div>

                <div class="card">

                    <img src="./avatar1 (2).jpg" alt="avatar de perfil">
                    <span>Rouse</span>

                </div>

                <div class="card">

                    <img src="./Frame 5 (1).svg" alt="avatar de adicione seu perfil">
                    <span>adicionar perfil</span>

                </div>



            </div>
            <div class="button">
                <button class="botao"> Gerenciar perfis </button>
            </div>



        </div>

        </div>









    </main>




</body>

</html>